# Notes

app/: build.gradle
app/schemas/com.example.notes.room.database.NotesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: BundleConstants.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/notes/di/annotations/: ViewModelKey.kt
app/src/main/java/com/example/notes/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/notes/di/component/recycler/: ListNotesRecyclerComponent.kt
app/src/main/java/com/example/notes/di/factories/: ViewModelProviderFactory.kt
app/src/main/java/com/example/notes/di/modules/: DatabaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/notes/di/modules/main/: MainActivityModule.kt  MainFragmentBuilderModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/notes/di/modules/main/recycler/: ListNotesRecyclerBinderModule.kt
app/src/main/java/com/example/notes/extensions/: Extensions.kt
app/src/main/java/com/example/notes/main/adapter/: NotesDiffUtilCallback.kt  NotesRecyclerAdapter.kt
app/src/main/java/com/example/notes/main/ui/: AddNotesFragment.kt  ListNotesFragment.kt  ViewNoteDialogFragment.kt
app/src/main/java/com/example/notes/main/vm/: NotesViewModel.kt
app/src/main/java/com/example/notes/repos/: NotesRepository.kt
app/src/main/java/com/example/notes/room/dao/: NotesDao.kt
app/src/main/java/com/example/notes/room/database/: NotesDatabase.kt
app/src/main/java/com/example/notes/room/entities/: Note.kt
app/src/main/java/com/example/notes/utility/: AppExecutors.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_list_notes.xml  fragment_view_note_dialog.xml  notes_item_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
